<!DOCTYPE html>
<html lang="en">

<style type="text/css" media="screen">
*{box-sizing: border-box;
}
input[type=text], input[type=email], input[type=number], input[type=select], input[type=date],input[type=select],input[type=password], input[type=tel]
{
    width: 45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
textarea{
    width:45%;
    padding: 12px;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
input[type=radio],input[type=checkbox]{
    width: 1%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}
table, th, td {
    border: 1px solid black;
  }
  table {
    border-collapse: collapse;
  }
  table {
    width: 100%;
  }
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #a32c1f;color: white;
  }
h1{
    font-family: Arial;
    font-size: medium;
    font-style: normal;
    font-weight: bold;
    color: brown;
    text-align: center;
    text-decoration: underline;
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:left;
}
input[type=submit]:hover {
background-color: #32a336;
}
.container{
    border-radius: 5px;
    background-color:#f7edf0;
    padding: 20px;
}
.col-10{
    float: left;
    width:10%;
    margin-top: 6px;
}
.col-90{
    float: left;
    width: 90%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .col-10,.col-90,input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}

</style>
    <head>
        <meta charset="UTF-8">
        <title>TextFSM Parsing Output Form</title>
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">       
    </head>
       
    <body>
      <py-env> 
        - textfsm
        - ntc_templates
    </py-env>
    <py-script> 
import asyncio
from js import document
from pyodide import create_proxy
from ntc_templates.parse import parse_output

async def upload_file(event):
    fileoutput = event.target.files.to_py()

    for f in fileoutput:
        data = await f.text()
        networkos = document.getElementById('os_type').value
        cmd = document.getElementById('command_to_parse').value
        parsed_result = parse_output(platform=networkos, command=cmd, data=data)
        cols = [k for k in parsed_result[0].keys()]
        id = f"{cmd}"
        outputdiv = construct_table(columns=cols, records=parsed_result, id=id)
        document.getElementById('output').innerHTML =""
        Element("output").element.appendChild(outputdiv)



def construct_table(columns, records, id):
    # Construct and insert the HTML table
    outputdiv = document.createElement('div')
    span = document.createElement('span')
    outputdiv.appendChild(span)

    table = document.createElement("table")
    table.className = "output table"
    table.id = f"{id} table"
    headingrow = document.createElement("tr")
    
    # Create the table heading for the table and append them 
    for headentry in columns:
        tableheading = document.createElement("th")
        tableheading.innerHTML = headentry
        headingrow.appendChild(tableheading)

    table.appendChild(headingrow)
   
    # Now do the data-rows
    for entry in records:
        tablerow = document.createElement("tr")
        for col in entry.values():
            tabledata = document.createElement("td")
            tabledata.innerHTML = col
            tablerow.appendChild(tabledata)
        table.appendChild(tablerow)

    # Append the table to the div
    outputdiv.appendChild(table)
    return outputdiv

def main():
    file_event = create_proxy(upload_file)
    e = document.getElementById("outputfile")
    e.addEventListener("change", file_event, False)
    

main()
    </py-script>
        <h1>TextFSM Parsing Output Form from text file outputs</h1>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <label for="cmd">Command to Parse in TextFSM:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="command_to_parse" name="command" placeholder="Enter the command to parse">
                </div>
            </div>
            <div class="row">
                <div class="col-90">
                    <label for="localfile">Output File to Upload locally:</label>
                </div>
                 <input type="file" id="outputfile" name="file_output"accept=".txt">
                <br />
                <br />
            </div>
                    
            <div class="row">
                <div class="col-90">
                    <label for="ostype" required >Select the network os:</label>
                </div>
                <div class="col-90">
                    <select name="os_type" id="os_type">
                      <option>cisco_ios</option>
                      <option>cisco_xr</option>
                      <option>cisco_nxos</option>
                      <option>juniper_junos</option>
                      <option>alcatel_sros</option>
                      <option>arista_eos</option>
                      <option>cisco_asa</option>

                    </select>
                </div>
                <div id="output"></div>
            </div>
            </div>  
        </div>  
    </body>
</html>
